server.port=9090
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=8KB

thymeleaf.cache=false
thymeleaf.enabled=true

welcome.message= chao cac ban

#spring.datasource.url=jdbc:mysql://192.168.66.56:3306/mansion_todokede?autoReconnect=true
#spring.datasource.username=mansion
#spring.datasource.password=Abc@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver